{
  "profiles": {
    "AmongUsRevamped": {
      "commandName": "Project",
      "environmentVariables": {
        "AmongUs": "D:\\Programas Pro\\Steam\\steamapps\\common\\Among Us"
      }
    }
  }
}